general {
    output_format = "i3bar"
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}

order += "sysdata"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "net_rate"
order += "time"
order += "volume_status"
order += "dpms"
order += "xrandr"
order += "battery_level"

sysdata {
    format = "Used:{mem_used}G Percent:{mem_used_percent}%"
    color = "#48CCCD"
}

cpu_usage {
    format = "CPU:%usage"
    color = "#52D017"
}

cpu_temperature 0 {
    format = "♨️ %degrees°C"
    max_threshold = 65
    path = "/sys/class/thermal/thermal_zone0/temp"
    color = "#CCFB5D"
}

net_rate {
    interfaces = "enp0s25"
    format = "Down:{down} Up:{up}"
    color = "#FFDB58"
}

time {
    format = "Date:%Y-%m-%d %H:%M:%S"
    color = "#9E7BFF"
}

volume_status {
    format = "Vol:{percentage}%"
    cache_timeout = 1
    device = "default"
    thresholds = [
        (0, "#A0CFEC"),
        (10, "#82CAFF"),
        (20, "#79BAEC"),
        (30, "#3BB9FF"),
        (40, "#56A5EC"),
        (50, "#5CB3FF"),
        (60, "#1589FF"),
        (70, "#157DEC"),
        (80, "#306EFF"),
        (90, "#2B65EC")
    ]
}

dpms {
    format_on = "DPMS"
    format_off = "DPMS"
    color_on = "#F9B7FF"
    color_off = "#6B9299"
}

xrandr {
  fixed_width = false
  hide_if_single_combination = true
  color = "#9E7BFF"
}

battery_level {
  color_charging = '#52D017'
  format = 'Battery:{percent}%'
  notify_low_level = true
  cache_timeout = 1
}
