tart on sway-session
stop on stopping sway
emits swaybg
task
script
    for display in $(swaymsg -rt get_outputs | jq -r .[].name); do
                initctl emit -n swaybg "display=${display}"
    done
end script
